1750702807880	Delete element
1750702921739	Delete element
1750703085797	Delete element
1750703406011	Delete element
1750716225752	Delete element
1750716289721	Delete element
1750716487448	Delete elements
1750716498208	Delete element
1750716719053	Delete element
1750719449213	Delete element
1750719519405	Delete element
1750719528113	Copy compilation units
1750719532656	Delete element
1750722557993	Copy compilation unit
1750722565911	Delete element
1750722573316	Copy compilation unit
1750722592087	Delete element
1750722602941	Copy compilation units
1750722610855	Delete element
1750799432755	Move package
1750947778699	Copy package
1750982680041	Delete element
1751024497784	Move package
1751024510224	Move package
1751024518951	Move package
1751054483209	Copy compilation unit
